@import './fonts.css';
@import './variables.css';
@import './layouts/header.css';
@import './layouts/content.css';
@import './layouts/footer.css';

@media (max-width: 1440px) {
    .header__inner {
        grid-template-columns: repeat(2, 1fr);
    }

    .header__languages {
        grid-area: 2/1/3/3;
    }

    .experience,
    .tools {
        width: 100%;
    }

    .main-content-top {
        flex-direction: column;
    }

    .tools {
        flex-direction: column;
    }

    .tools__groups {
        flex-direction: row;
        padding: 0;
    }

    .tools__group {
        min-height: 25vh;
        width: 25vw;
    }

    .tools__icons {
        grid-template-columns: repeat(3, 1fr);
        gap: 2em;
        padding: 1em;
    }

    .main-content-bottom {
        flex-direction: column;
    }

    .education,
    .section-group-interests-footer {
        width: 100%
    }
}

@media (max-width: 1024px) {

    .tools__icons {
        grid-template-columns: repeat(3, 1fr);
        gap: 1em;
        padding: 1em;
    }

    .tools__icons img {
        max-width: 3em;
    }

    .tools__group {
        min-height: 18vh;
        width: 20vw;
    }
}

@media (max-width: 768px) {
    .header__inner {
        display: flex;
        flex-direction: column;
    }

    .experience__article-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1em;

    }

    .experience__article-header {
        width: 100%;
    }

    .experience__article-list {
        padding: 1em;
    }

    .tools__groups {
        flex-direction: column;
        gap: 2em;
    }

    .tools__group {
        width: 100%;
    }

    .tools__icons {
        gap: 1.5em;
        padding: 1em;
        margin: auto;
    }

    .tools__icons img {
        width: 8vw;
    }

    .education__grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2.5em;
    }

    .footer__title {
        font-size: 1.9rem;
    }

    .footer__email {
        font-size: 1.4rem;
    }

}

@media (max-width: 568px) {
    .header {
        margin: 0.5em;
    }

    .header__inner {
        gap: 1.6em;
    }

    .main-content-top,
    .main-content-bottom {
        display: flex;
        margin: 0.5em;
        gap: 1.6em;
    }

    .section-group-interests-footer {
        gap: 1.6em;
    }

    .experience__article-item {
        text-align: justify;
    }

    .education__grid {
        gap: 1.6em;
    }

    .footer__title {
        font-size: 1.3rem;
    }

    .footer__email {
        font-size: 1rem;
    }

}